SHAPE_DOCS_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SHAPE_DOCS_TITLE='Shape Docs'
NEXT_PUBLIC_SHAPE_DOCS_DESCRIPTION=Documentation for Shape's APIs
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET='use [openssl rand -base64 32] to generate a 32 bytes value'
GITHUB_CLIENT_ID='GitHub App client ID'
GITHUB_CLIENT_SECRET='GitHub App client secret'
GITHUB_APP_ID='123456'
GITHUB_PRIVATE_KEY_BASE_64='base 64 encoded version of the private key - see README.md for more info'
GITHUB_WEBHOOK_SECRET='preshared secret also put in app configuration in GitHub'
GITHUB_WEBHOK_REPOSITORY_ALLOWLIST=''
GITHUB_WEBHOK_REPOSITORY_DISALLOWLIST=''
GITHUB_ORGANIZATION_NAME='testorg'
REDIS_URL=localhost
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=dbuser
POSTGRESQL_DB=db
SMTP_HOST=smtp.domain.com
SMTP_USER=smtpuser
SMTP_PASS=smtppass
FROM_EMAIL=Framna Docs <no-reply@docs.framna.com>
